# eCommerce

eCommerceTestProject/: .project  pom.xml
eCommerceTestProject/src/main/java/com/eCommerce/actiondriver/: ActionDriver.java
eCommerceTestProject/src/main/java/com/eCommerce/base/: BaseClass.java
eCommerceTestProject/src/main/java/com/eCommerce/pageobjects/: AboutUsPage.java  HomePage.java
